# XAF_In-Depth

./: MySolution.sln
MySolution.Module/: MySolution.Module.csproj  Welcome.html
MySolution.Module/BusinessObjects/: Address.cs  DemoTask.cs  Department.cs  Employee.cs  MySolutionDbContext.cs  Note.cs  Payment.cs  PhoneNumber.cs  Position.cs
MySolution.Module/Controllers/: ClearContactTasksController.Designer.cs  ClearContactTasksController.cs  FindBySubjectController.Designer.cs  FindBySubjectController.cs  PopupNotesController.Designer.cs  PopupNotesController.cs  TaskActionsController.Designer.cs  TaskActionsController.cs
MySolution.Module/DatabaseUpdate/: Updater.cs
MySolution.Module/Migrations/: 20241110163938_MyInitialMigrationName.Designer.cs  20241110165249_MyInitialMigrationName1.Designer.cs  20241110165249_MyInitialMigrationName1.cs  20241110165833_MyInitialMigrationName2.Designer.cs  20241110165833_MyInitialMigrationName2.cs  20241110171024_MyInitialMigrationName3.Designer.cs  20241110171024_MyInitialMigrationName3.cs  20241110172009_MyInitialMigrationName4.Designer.cs  20241110172009_MyInitialMigrationName4.cs  20241110172304_MyInitialMigrationName5.Designer.cs  20241110172304_MyInitialMigrationName5.cs  20241110172330_MyInitialMigrationName6.Designer.cs  20241110172330_MyInitialMigrationName6.cs  20241110172813_MyInitialMigrationName7.Designer.cs  20241110172813_MyInitialMigrationName7.cs  20241110173349_MyInitialMigrationName8.Designer.cs  20241110173349_MyInitialMigrationName8.cs  20241110173850_MyInitialMigrationName9.Designer.cs  20241110173850_MyInitialMigrationName9.cs  20241110174248_MyInitialMigrationName10.Designer.cs  20241110174248_MyInitialMigrationName10.cs  20241110174752_MyInitialMigrationName11.Designer.cs  20241110174752_MyInitialMigrationName11.cs  20241110190208_MyInitialMigrationName12.Designer.cs  20241110190208_MyInitialMigrationName12.cs  20241110192335_MyInitialMigrationName13.Designer.cs  20241110192335_MyInitialMigrationName13.cs  MySolutionEFCoreDbContextModelSnapshot.cs
MySolution.Win/: MySolution.Win.csproj  (+1 more)
(+2 files in other folders)
